#logging.level.root=DEBUG
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

  
spring.datasource.url=jdbc:mysql://localhost/cobranca
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update